<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เลือกตำแหน่ง</title>

    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map {
            height: 80vh;
            width: 100%;
        }
        .map-footer {
            padding: 10px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background: black;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="map-header">
    แตะบนแผนที่เพื่อปักหมุด
</div>

<div id="map"></div>

<div class="map-footer">
    <button id="confirmBtn">ยืนยันตำแหน่ง</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="db.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="map.js"></script>

</body>
</html>





